C%3A%2Ftemp%2Fmvt.R="97B59DAC"
C%3A%2Ftemp%2Fmvtvnu.R="D026B0FF"
C%3A%2Ftemp%2FmvtvnuCpp-R.R="D1C2C11E"
C%3A%2Ftemp%2Fpropagate%2FDESCRIPTION="9F6D054F"
C%3A%2Ftemp%2Fpropagate%2FNAMESPACE="AA73EA5D"
C%3A%2Ftemp%2Fpropagate%2FNEWS="DD83284B"
C%3A%2Ftemp%2Fpropagate%2FR%2Fdistr-densities.R="475EDB67"
C%3A%2Ftemp%2Fpropagate%2FR%2Fdistr-samplers.R="7436F8EE"
C%3A%2Ftemp%2Fpropagate%2FR%2FfitDistr.R="BCC17A99"
C%3A%2Ftemp%2Fpropagate%2FR%2Fplot.propagate.R="FAEE96A4"
C%3A%2Ftemp%2Fpropagate%2FR%2Fprint.propagate.R="368BD45C"
C%3A%2Ftemp%2Fpropagate%2FR%2Fpropagate.R="311CA2FF"
C%3A%2Ftemp%2Fpropagate%2FR%2Futils.R="52551D01"
C%3A%2Ftemp%2Fpropagate%2Fman%2FfitDistr.Rd="6A7F0791"
C%3A%2Ftemp%2Fpropagate%2Fman%2FmatrixStats.Rd="7FD450E1"
C%3A%2Ftemp%2Fpropagate%2Fman%2Fplot.propagate.Rd="3DB23412"
C%3A%2Ftemp%2Fpropagate%2Fman%2Fpropagate.Rd="5C2AA4B8"
C%3A%2Ftemp%2Fpropagate%2Fman%2FrDistr.Rd="8ED3F08F"
