C:/temp/NORTA.R="870701B0"
C:/temp/mvtvnu.R="D23FC708"
C:/temp/mvtvnuCpp-R.R="A24F0F6E"
C:/temp/propagate/.Rbuildignore="386D011F"
C:/temp/propagate/.gitignore="C65DDB48"
C:/temp/propagate/DESCRIPTION="3052D1D7"
C:/temp/propagate/NAMESPACE="5F0D41E1"
C:/temp/propagate/NEWS="65BCDE9B"
C:/temp/propagate/R/WelchSatter.R="105FF9AA"
C:/temp/propagate/R/bigcor.R="AF29A8CF"
C:/temp/propagate/R/distr-densities.R="83B4206F"
C:/temp/propagate/R/distr-samplers.R="97CB520B"
C:/temp/propagate/R/fitDistr.R="BFA1489F"
C:/temp/propagate/R/makeDat.R="3590AE0"
C:/temp/propagate/R/mixCov.R="D8C2D2B0"
C:/temp/propagate/R/numGrad.R="B0041B80"
C:/temp/propagate/R/plot.propagate.R="E2272881"
C:/temp/propagate/R/predictNLS.R="2597FFA"
C:/temp/propagate/R/propagate.R="53D65373"
C:/temp/propagate/R/summary.propagate.R="AEE22D61"
C:/temp/propagate/R/utils.R="43638FE1"
C:/temp/propagate/TLS.R="884EC5A9"
C:/temp/propagate/man/WelchSatter.Rd="E0676F54"
C:/temp/propagate/man/bigcor.Rd="B3099184"
C:/temp/propagate/man/fitDistr.Rd="631AD28E"
C:/temp/propagate/man/makeDerivs.Rd="CFD11ECF"
C:/temp/propagate/man/matrixStats.Rd="223C88D4"
C:/temp/propagate/man/mixCov.Rd="CAEB5449"
C:/temp/propagate/man/numDerivs.Rd="F8846DE0"
C:/temp/propagate/man/plot.propagate.Rd="6616622E"
C:/temp/propagate/man/predictNLS.Rd="6B783F0B"
C:/temp/propagate/man/propagate.Rd="16076839"
C:/temp/propagate/man/rDistr.Rd="DB3D782A"
C:/temp/propagate/man/statVec.Rd="9397A3DE"
C:/temp/propagate/man/stochContr.Rd="6F664FCA"
C:/temp/propagate/man/summary.propagate.Rd="FD78BA48"
C:/temp/propagate/mvtnu.R="3720B9A7"
C:/temp/propagate/src/registerDynamicSymbol.c="74DAE2E5"
D:/temp/TLS.R="54A67D6E"
D:/temp/mvtnu.R="F6D1109B"
D:/temp/nlsLM.R="E7355163"
