C:/temp/propagate/DESCRIPTION="3052D1D7"
C:/temp/propagate/NAMESPACE="5F0D41E1"
C:/temp/propagate/NEWS="65BCDE9B"
C:/temp/propagate/R/distr-densities.R="83B4206F"
C:/temp/propagate/R/distr-samplers.R="97CB520B"
C:/temp/propagate/R/fitDistr.R="BFA1489F"
C:/temp/propagate/R/plot.propagate.R="E2272881"
C:/temp/propagate/R/propagate.R="53D65373"
C:/temp/propagate/R/utils.R="43638FE1"
C:/temp/propagate/man/fitDistr.Rd="631AD28E"
C:/temp/propagate/man/matrixStats.Rd="223C88D4"
C:/temp/propagate/man/plot.propagate.Rd="6616622E"
C:/temp/propagate/man/propagate.Rd="16076839"
C:/temp/propagate/man/rDistr.Rd="DB3D782A"
